APP_NAME="RSMM Labeling Obat"
APP_ENV=local
APP_KEY=base64:JrnlgrDY0UjxOnFSqsnSoWWOIrT1ikLha+XPwxwIMWo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicine_label
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_MM=mysql
DB_HOST_MM=127.0.0.1
DB_PORT_MM=3306
DB_DATABASE_MM=rs
DB_USERNAME_MM=root
DB_PASSWORD_MM=root

DB_CONNECTION_DCL=mysql
DB_HOST_DCL=127.0.0.1
DB_PORT_DCL=3306
DB_DATABASE_DCL=db_dcl_simrs_new
DB_USERNAME_DCL=root
DB_PASSWORD_DCL=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
